# If you want , can use keyGeneration.js to generate a new key.
# If you're an evaluator and need the .env file to test the system:
# Please contact me at, hashini.21@cse.mrt.ac.lk / +94 766 9055

# Server Port
PORT=5001

# Cardano Blockchain - Blockfrost API Key (I used preprod)
BLOCKFROST_API_KEY=your_blockfrost_api_key_here

# IPFS Configuration
IPFS_PROJECT_ID=your_ipfs_project_id_here
IPFS_API_KEY=your_ipfs_api_key_here

# Pinata (or other IPFS service) JWT Token
PINATA_JWT=your_pinata_jwt_here

# MongoDB URI
MONGODB_URI=mongodb+srv://travelok:travelok@cluster0.hb4h9oz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

